{
  "name": "mern-skeleton",
  "version": "1.0.0",
  "description": "This is a simple CRUD based MERN application. It contains only basic implementation of the CRUD operations via APIs.",
  "main": "index.js",
  "scripts": {
    "development": "nodemon"
  },
  "author": "Ravi Ranjan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "nodemon": "^2.0.15",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hot-loader/react-dom": "^17.0.2",
    "@mui/material": "^5.6.3",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-jwt": "^7.4.3",
    "file-loader": "^6.2.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-hot-middleware": "^2.25.1"
  }
}
